<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.35-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>bb6693fe-bc2f-409f-97e3-e80793503e6a</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\BasicUI</BuildOutputFolder>
  </PropertyGroup>
</Project>